#setting data for jdbc:
url=jdbc:postgresql://myawsdb.c9ruiqwtdb39.eu-central-1.rds.amazonaws.com:5432/EpicShop
user=postgres
password=df567878

#url=jdbc:postgresql://localhost:5432/shop
#user=postgres
#password=123